- !<NativePackageDescriptor/7751870f-ed7b-4a9a-8e21-e85052b5896d>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 8
  UpdateCheckpoint: 76
  ExportUid: 9861a3c5-c220-4e4e-b821-b5b6619207bc
  ComponentUid: bbcdd181-97f8-4471-8221-7ce0586e5781
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Spatial Anchors
    AssetId: 6aDc2NocMwLzz9IQhhpWyT
    Hash: e08831fa8eb86af7b45c38195b01b1fa
    Version:
      major: 0
      minor: 0
      patch: 8
      build: 0
  PackagePolicy: CanBeUnpackedTransparent
  coreVersion: 330
  clientVersion: 13.6000004