{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "AspectRatio",
                	"label":       "AspectRatio",
                	"widget":      "slider",
                	"min":         0,
                	"max":         2,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "outlineThickness",
                	"label":       "outlineThickness",
                	"widget":      "slider",
                	"min":         0,
                	"max":         0.05,
                	"step":        "0.005",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "0.005"
                },
                
                {
                	"bindingName": "boxColor",
                	"label":       "boxColor",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "outlineColor",
                	"label":       "outlineColor",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
