studioVersion:
  major: 5
  minor: 15
  patch: 4
  build: 26022322
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Scene Blocking
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 1ef3308a1ef58882efd16670e41046d4
  videoPreviewHash: ""
  fromTemplateName: Public Speaker
  fromTemplateUrl: Lens Studio 5.15.4.26022322
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 619b1215-b341-4c7b-a08a-ab7bca4f613d
  originalDocumentId: a1dce09c-91a8-450a-848b-6382770cb6d6
